<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>implementer Flexbox</title>
</head> 
<style>
    .container{
        width: 600px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 25% 50px;
        grid-template-rows: 50px 100px;
    }
    .nav{
        background-color: aqua;
        width: 50px;
        height: 200px;

    }
    .header{
        background-color: yellow;
        width: 200px;
        height: 50px;
    }
    .article{
        background-color: burlywood;
        text-align: center;
    }
    .aside{
        background-color: blue;
    }
    .foother{
        background-color: yellow;
    }
</style>
<body>
    <div class="container">
        <div class="nav">nav</div>
        <div class="header">header</div>
        <div class="article">article</div>
        <div class="aside">aside</div>
        <div class="foother">foother</div>
    </div>
</body>
</html>