<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .container1{
        display: flex;
        
        
    }
    .nav{
        background-color: pink;
        width: 50px;
        height: 200px;
    }
    .header{
        background-color: yellow;
        width: 200px;
        height: 50px;
    }
    .foother{
        background-color: yellow;
        width: 200px;
        height: 50px;
        align-self: last baseline;
        
    }
    .container2{
        display: inline-block;
        
    }
    .article{
        background-color: aqua;
        width: 100px;
        height: 100px;
        display: inline-block;
        justify-content: center;
        
    }
</style>
<body>
    <div class="container1">
        <div class="nav">nav</div>
        <div class="header">header</div>
        <div class="foother">foother</div>
    </div>
    <div class="container2">
        <div class="article">article</div>
    </div>
</body>
</html>